<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="othello.gui.GameController">
   <left>
      <BorderPane prefHeight="600.0" prefWidth="650.0" BorderPane.alignment="CENTER">
         <center>
            <Pane fx:id="gameBoard" maxHeight="480.0" maxWidth="480.0" prefHeight="480.0" prefWidth="480.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="61.0" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </left>
   <right>
      <Pane prefHeight="600.0" prefWidth="310.0" style="-fx-background-color: limegreen; -fx-border-color: black; -fx-border-width: 0 0 0 2;" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="310.0">
               <center>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="8.0" BorderPane.alignment="CENTER">
                     <children>

                        <HBox spacing="10.0" alignment="CENTER">
                           <children>
                              <VBox spacing="4.0" alignment="CENTER">
                                 <Label text="Black:"/>
                                 <ComboBox fx:id="blackPlayerType" prefWidth="120">
                                    <items>
                                       <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Human"/>
                                          <String fx:value="Minimax"/>
                                          <String fx:value="Expectimax"/>
                                          <String fx:value="MCTS"/>
                                          <String fx:value="Custom"/>
                                       </FXCollections>
                                    </items>
                                 </ComboBox>
                              </VBox>
                              <VBox spacing="4.0" alignment="CENTER">
                                 <Label text="White:"/>
                                 <ComboBox fx:id="whitePlayerType" prefWidth="120">
                                    <items>
                                       <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Human"/>
                                          <String fx:value="Minimax"/>
                                          <String fx:value="Expectimax"/>
                                          <String fx:value="MCTS"/>
                                          <String fx:value="Custom"/>
                                       </FXCollections>
                                    </items>
                                 </ComboBox>
                              </VBox>
                           </children>
                        </HBox>


                        <HBox spacing="10.0" alignment="CENTER">
                           <children>
                              <Button fx:id="startButton" text="Start Game" onAction="#onStartGame"/>
                           </children>
                        </HBox>


                        <HBox spacing="10.0" alignment="CENTER">
                           <children>
                              <Button fx:id="saveBtn" text="Save"/>
                              <Button fx:id="loadBtn" text="Load" disable="true"/>
                           </children>
                        </HBox>

                        <Circle fx:id="turnCircle" fill="DODGERBLUE" radius="30.0" stroke="BLACK" strokeType="INSIDE"/>
                        <Label fx:id="turnLabel" contentDisplay="CENTER" text="Turn" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0"/>
                           </font>
                        </Label>
                        <Button fx:id="computerTurnBtn" mnemonicParsing="false" text="Take Computer Turn">
                           <font>
                              <Font size="16.0"/>
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </Pane>
   </right>
</BorderPane>
